MONGODB_URI= 'mongodb+srv://rakeshpathania330:FwWv3hCjg3NO92gH@cluster0.ysgeq.mongodb.net/backend-modules?retryWrites=true&w=majority&appName=Cluster0'
PORT= 8080
APP_SECRET='WRJWERFSDFMBSAKGBKANBMBDFKAKHRTRWRJHARJIOTRTAREJ656ERGFHUDOGEOIYGHOREJTOI43TREGHJSKNGKBNKFJBVKNFSNKV SFVBKBVKJSDVJDSLJMBVSDFKVBJKSDVJLDFVDF VADFKBKJBVKJDFBJKVDFJLVDJLAGJRGKBDSAJBGADSJGEARORLGA'JERORGHEBG'

